<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>

<link rel="stylesheet" href="D:\GitLab\hometask\styles\styles.css">

</head>



<body>

    <!-- Используйте атрибут src для указания пути к изображению -->
    <img src="D:\GitLab\hometask\images\jetta.jpg"><br>
    <img src="D:\GitLab\hometask\images\passat.jpg">

</body>
</html>
